# picture_backend

./: .gitignore  pom.xml
docs/: 智能客服测试说明.md
scripts/: test-chat-api.sh
src/main/java/com/bxt/picturebackend/: PictureBackendApplication.java
src/main/java/com/bxt/picturebackend/aliYunAi/: ChatCompletionResponse.java  CreateTaskResponse.java  DashScopeClient.java  OutPaintingRequest.java  QueryTaskResponse.java
src/main/java/com/bxt/picturebackend/annotation/: AuthCheck.java  RestrictedCheck.java  VIPCheck.java
src/main/java/com/bxt/picturebackend/aop/: AuthInterceptor.java  RestrictedInterceptor.java  VIPInterceptor.java
src/main/java/com/bxt/picturebackend/bloomFilter/: PictureIdBloomFilter.java  UserAccountBloomFilter.java  UserIdBloomFilter.java
src/main/java/com/bxt/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  PermissionUtil.java  ResultUtils.java
src/main/java/com/bxt/picturebackend/config/: AliyunAiConfig.java  CaptchaConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bxt/picturebackend/constant/: RedisKeyConstant.java  UserConstant.java
src/main/java/com/bxt/picturebackend/controller/: ChatController.java  FileController.java  MainController.java  PictureController.java  SpaceController.java  TestController.java  UserController.java
src/main/java/com/bxt/picturebackend/dto/chat/: ChatPictureItem.java  ChatRequest.java  ChatResponse.java
src/main/java/com/bxt/picturebackend/dto/file/: UploadPictureResult.java
src/main/java/com/bxt/picturebackend/dto/picture/: PictureDeleteRequest.java  PictureDownloadRequest.java  PictureEditRequest.java  PictureFileDeleteEvent.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java  SearchPictureByPictureRequest.java  UserUploadCountDTO.java
src/main/java/com/bxt/picturebackend/dto/space/: SpaceQueryRequest.java
src/main/java/com/bxt/picturebackend/dto/user/: ManagerAddUserRequest.java  ManagerUpdateUserAuthStatus.java  ManagerUpdateUserPassword.java  ManagerUpdateUserStatus.java  ManagerUpdateUserVipStatus.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/bxt/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/bxt/picturebackend/imageSearch/model/: ImageSearchResult.java
src/main/java/com/bxt/picturebackend/imageSearch/sub/: GetImagePageUrlApi.java
src/main/java/com/bxt/picturebackend/init/: UploadRankInitializer.java
src/main/java/com/bxt/picturebackend/listener/: PictureCacheInvalidateListener.java  PictureFileDeleteListener.java
src/main/java/com/bxt/picturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/bxt/picturebackend/manager/Uploader/: AbstractPictureUploader.java  MultipartFileUploader.java  UrlFileUploader.java
src/main/java/com/bxt/picturebackend/manager/auth/: StpInterfaceImpl.java
src/main/java/com/bxt/picturebackend/mapper/: PictureMapper.java  PicturecollectionMapper.java  PicturecommentMapper.java  PicturedownloadMapper.java  PicturelikeMapper.java  PicturenotinterestMapper.java  PicturereportMapper.java  SpaceUserMapper.java  UserBlacklistMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/bxt/picturebackend/model/entity/: Picture.java  Picturecollection.java  Picturecomment.java  Picturedownload.java  Picturelike.java  Picturenotinterest.java  Picturereport.java  SpaceUser.java  User.java  UserBlacklist.java  UserFollow.java
src/main/java/com/bxt/picturebackend/model/enums/: PictureReviewStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java  UserVIPEnum.java
src/main/java/com/bxt/picturebackend/service/: AgentChatService.java  PictureService.java  PicturecollectionService.java  PicturecommentService.java  PicturedownloadService.java  PicturelikeService.java  PicturenotinterestService.java  PicturereportService.java  SpaceUserService.java  UserBlacklistService.java  UserFollowService.java  UserService.java
src/main/java/com/bxt/picturebackend/service/impl/: AgentChatServiceImpl.java  PictureServiceImpl.java  PicturecollectionServiceImpl.java  PicturecommentServiceImpl.java  PicturedownloadServiceImpl.java  PicturelikeServiceImpl.java  PicturenotinterestServiceImpl.java  PicturereportServiceImpl.java  SpaceUserServiceImpl.java  UserBlacklistServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/bxt/picturebackend/sql/: createTable.sql
src/main/java/com/bxt/picturebackend/vo/: PictureAiSuggestVo.java  PictureTagCategory.java  PictureVo.java  SignInVO.java  SignMonthVO.java  UserLoginVo.java  UserSearchVo.java  UserUploadRankVo.java
src/main/resources/: application-local.yml  application.yml  sharding-config.yml
src/main/resources/generator/mapper/: PictureMapper.xml  PicturecollectionMapper.xml  PicturecommentMapper.xml  PicturedownloadMapper.xml  PicturelikeMapper.xml  PicturenotinterestMapper.xml  PicturereportMapper.xml  SpaceUserMapper.xml  UserBlacklistMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/test/java/com/bxt/picturebackend/: PictureBackendApplicationTests.java  ShardingSphereTest.java
src/test/java/com/bxt/picturebackend/controller/: ChatControllerTest.java
src/test/java/com/bxt/picturebackend/imageSearch/: ShardingSphereTest.java
src/test/java/com/bxt/picturebackend/imageSearch/sub/: GetImagePageUrlApiTest.java
src/test/java/com/bxt/picturebackend/service/: AgentChatServiceImplTest.java
